{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "CMake Task", // 任务名
      "command": "cmake", // 命令行调用
      "args": [ // 命令行参数
        "../",
      ],
      "options": {
        "cwd": "/Users/wangheng/workspace/clionworkspace/algorithm/cmake-build-debug" // 在 build/ 目录中执行
      },
    },
    {
      "type": "shell",
      "label": "let's make", // 任务名
      "command": "make", // 命令行调用
      "args": [
        "-j12"
      ],
      "options": {
        "cwd": "/Users/wangheng/workspace/clionworkspace/algorithm/cmake-build-debug" // 在 build/ 目录中执行
      },
      "dependsOn": "CMake Task" // 依赖哪个任务的执行结果
    },
  ]
}